2021/07/03 - 0.5.4 Updated
地域設定のマップ機能の挙動を修正

2021/06/30 - 0.5.3 Updated
強震モニタが出現しない不具合を完璧に修正

2021/06/30 - 0.5.2 Updated
多重起動を阻止する機能を追加しました。

2021/06/30 - 0.5.1 Updated
緊急地震速報が表示されない不具合を直しました。

2021/06/30 - 0.5.0 Updated
緊急地震速報発令時にエリアまでの到達時間を表示されるようになりました。

2021/06/27 - 0.4.0 Updated
緊急地震速報発令時にエリアの推定震度を表示できるようになりました。
強震モニタ不具合を微調整(直ってほしい)
起動時に応答なしになる不具合を修正。

2021/06/26 - 0.3.2 Updated
強震モニタが一定確率で出現しない不具合を修正(→できてませんでした)

2021/06/26 - 0.3.1 Updated
挙動が不安定なためXAudio2を削除。代わりにNAudio(DirectSound)を使用。

2021/06/24 - 0.3.0 Updated
XAudio2を実装しました。今後MisakiEQは音も鳴ります。

2021/06/22 - 0.2.5 Updated
強震モニタのタブで緊急地震速報の状況が見れるようになりました。
例外エラー発生時エラー表示が消える不具合も修正しました。

2021/06/21 - 0.2.4 Updated
地震情報のタブを付け加えました。
強震モニタの自動時刻更新機能を付け加えました。

2021/06/05 - 0.2.3 Updated
アイコンを変更(初期アイコンからオリジナルアイコン)
バージョン情報のUIを一部修正
素敵なキャラクター絵を描いてくださった あめ(@Flast_03)氏に感謝を申し上げます。

2021/06/03 - 0.2.2 Updated
強震モニタを別ウィンドウに表示
緊急地震速報受信時に自動ポップアップするようになりました。
詳しい設定はあとで付け加える予定。

2021/05/28 - 0.2.1 Updated
全てのリソースをEXEファイル内に押し込みました。
これで間違って削除されることなかれ。
ただしDLLは除く。

2021/05/27 - 0.2.0 Updated
強震モニタを追加しました。
今のところリアルタイム震度と緊急地震速報の予測震度と予測円しか表示されません。

2021/05/14 - 0.1.2 Updated
開発者専用ビルドにてTwitter連携をボタン一つで自分のアカウントと連携できるようになりました。

2021/04/20 - 0.1.1 Updated
予測不可能なエラー発生時にUIが表示されるようになりました。
ついでにTwitterに直接DMで送れるようになりました。

2021/04/14 - 0.1.0 Updated
UIの大幅な変更。1画面ではなくタブを採用しました

2021/03/23 - 0.0.1 Updated
緊急地震速報(警報)時にN〇K風のUIを表示するようにしました。(開発者限定)

2021/03/21 - 0.0.0 Published
Bot監視用としてプライベートリリース