2021/06/05 - 0.2.3 Updated
アイコンを変更(初期アイコンからオリジナルアイコン)
バージョン情報のUIを一部修正

2021/06/03 - 0.2.2 Updated
強震モニタを別ウィンドウに表示
緊急地震速報受信時に自動ポップアップするようになりました。
詳しい設定はあとで付け加える予定。

2021/05/28 - 0.2.1 Updated
全てのリソースをEXEファイル内に押し込みました。
これで間違って削除されることなかれ。
ただしDLLは除く。

2021/05/27 - 0.2.0 Updated
強震モニタを追加しました。
今のところリアルタイム震度と緊急地震速報の予測震度と予測円しか表示されないけどまあ許容範囲

2021/05/14 - 0.1.2 Updated
開発者専用ビルドにてTwitter連携をボタン一つで自分のアカウントと連携できるようになった。

2021/04/20 - 0.1.1 Updated
予測不可能なエラー発生時にUIが表示されるようになった。
ついでにTwitterに直接DMで送れるようになった。

2021/04/14 - 0.1.0 Updated
UIの大幅な変更。1画面ではなくタブを採用

2021/03/23 - 0.0.1 Updated
緊急地震速報(警報)時にN〇K風のUIを表示するようにした。(開発者限定)

2021/03/21 - 0.0.0 Published
Bot監視用としてプライベートリリース